<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ImageCollectionViewCell" id="gTV-IL-0wX" customClass="ImageCollectionViewCell" customModule="GalleryApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="148" height="148"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="148" height="148"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Wo-Md-hZR">
                        <rect key="frame" x="0.0" y="0.0" width="148" height="148"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="8Wo-Md-hZR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="9EP-dR-laJ"/>
                <constraint firstItem="8Wo-Md-hZR" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="AcR-Ii-ObS"/>
                <constraint firstAttribute="bottom" secondItem="8Wo-Md-hZR" secondAttribute="bottom" id="G6h-J5-AQM"/>
                <constraint firstItem="8Wo-Md-hZR" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="Tfs-wm-iqV"/>
                <constraint firstItem="8Wo-Md-hZR" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="fZg-DF-Zvl"/>
                <constraint firstAttribute="trailing" secondItem="8Wo-Md-hZR" secondAttribute="trailing" id="upd-ro-mKG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="148" height="148"/>
            <connections>
                <outlet property="imageView" destination="8Wo-Md-hZR" id="HiZ-nh-U1A"/>
            </connections>
            <point key="canvasLocation" x="25" y="57"/>
        </collectionViewCell>
    </objects>
</document>
